<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
  <title>Louay Beltifa - Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html">
            <h1><span>L</span>ouay <span>B</span>eltifa</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home"><span style="color:#61dafb;">00.</span>Home</a></li>
            <li><a href="#services" data-after="Service"><span style="color:#61dafb;">01.</span>Services</a></li>
            <li><a href="#projects" data-after="Projects"><span style="color:#61dafb;">02.</span>Projects</a></li>
            <li><a href="#about" data-after="About"><span style="color:#61dafb;">03.</span>About</a></li>
            <li><a href="#contact" data-after="Contact"><span style="color:#61dafb;">04.</span>Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <p style="color: rgb(255, 255, 255); opacity:0.5; font-family: 'Gochi Hand', cursive; font-size:x-large">< H1 ></p>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Louay ;<span></span></h1>
        <p style="color: rgb(255, 255, 255); opacity:0.5; font-family: 'Gochi Hand', cursive; font-size:x-large">< /H1 ></p>
        <p style="color: rgb(255, 255, 255); opacity:0.5; font-family: 'Gochi Hand', cursive; font-size:x-large">< a ></p>
        <a href="#projects" type="button" class="cta">Portfolio</a>
        <p style="color: rgb(255, 255, 255); opacity:0.5; font-family: 'Gochi Hand', cursive; font-size:x-large">< /a ></p>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Services<span> ;</span></h1>
        <p>No matter if you need to craft the idea for a completely new product or evaluate the quality of an already existing one - i'm here to help you.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item s1">
          <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/design.png"/></div>
          <h2>Ui/Ux Design</h2>
          <p>Design a great experience for your users 
            on the web and mobile platforms.
          </p>
        </div>
        <div class="service-item s2">
          <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/source-code.png"/></div>
          <h2>WebSite Development</h2>
          <p>Create beautiful, fast and secure web applications tailored 
            exclusively for your business goals.</p>
        </div>
        <div class="service-item s3">
          <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/domain.png"/></div>
          <h2>WebSite Hosting</h2>
          <p>More than just web hosting.
          Everything you need to build, market, and grow your site.</p>
        </div>
        <div class="service-item s4">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>WebSite Maintenance</h2>
          <p>Improve the design & performance of your websites, with monthly website maintenance plan</p>
        </div>  
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects ;</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Make Joy Club WebSite</h1>
            <h2><a href="http://makejoy.live/" target="_blank" style="color: white; cursor:pointer;">Demo</a></h2>
            <p>Responsive Website for a Club Called "Make Joy" created using Framework Angular.js and bootstrap and hositng it</p>
          </div>
            <div class="project-img">
            <img src="./img/makejoyproject.PNG" alt="img">
            </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>airbnb Profile Clone</h1>
            <a href="https://github.com/LouayBeltifa/aircnc.github.io" target="_blank" style="color: white; cursor:pointer;"><h2>GitHub Page</h2></a>
            <p>A responsive page for a airbnb Profile page clone but for cats and dogs</p>
          </div>
          <div class="project-img">
            <img src="./img/aircncproject.PNG" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Calculator</h1>
            <a href="https://github.com/LouayBeltifa/AngularCalcul" target="_blank" style="color: white; cursor:pointer;"><h2>GitHub Page</h2></a>
            <p>Calculator With Framework Angular.js and Bootstrap</p>
          </div>
          <div class="project-img">
            <img src="./img/angularcalculator.PNG" alt="img">
          </div>
        </div>
        
          <div class="project-item">
            <div class="project-info">
              <h1>Birthday CountDown</h1>
              <a href="http://birthdaycount.epizy.com/" target="_blank" style="color: white; cursor:pointer;"><h2>Demo</h2></a>
              <p>Simple web page created with html css and vanilla javascript get user birthday Date and give him how many days Hours and minutes left until his birthday</p>
            </div>
            <div class="project-img">
              <img src="./img/BirthdayCountdown.PNG" alt="img">
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Html Quiz App</h1>
              <a href="http://htmlquizapp.epizy.com/" target="_blank" style="color: white; cursor:pointer;"><h2>Demo</h2></a>
              <p>A Html Quiz App created with html, css and javascript</p>
            </div>
            <div class="project-img">
              <img src="./img/htmlQuizApp.PNG" alt="img">
            </div>
          </div>
        
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/myimg.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Student & Front End Developer</h2>
        <p>Hello! My name is Louay Beltifa I'm a Computer Science student located in Tunisia, 
          I have a serious passion for websites development and Ui&Ux design, Interested in the entire frontend 
          spectrum and working on ambitious projects.<br>
          Well-organised person, Problem solver, Gamer and I'm always trying to learn more and improve my skills.  <br> 
         
        </p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+216 20 760 966</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>Louay.beltifa1@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Menzel Bouzelfa, Nabeul, Tunisia</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>L</span>OUAY <span>B</span>ELTIFA</h1>
      </div>
      <br>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/lbeltifa/" target="_blank"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/louaybeltifa/" target="_blank"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/louaybeltifa/" target="_blank"><img src="https://img.icons8.com/bubbles/50/000000/linkedin.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://github.com/LouayBeltifa" target="_blank"><img src="https://img.icons8.com/bubbles/50/000000/github.png"/></a>
        </div>
      </div>
      <p>Copyright © 2021 Louay. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>